<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">
    hr.new1 {
    border-top: 1px dashed red;
    }

    </style>
    <meta charset="utf-8">
    <title>Assignment</title>
    </style>
  </head>
  <body style="background-color:#FFFF99;">
    <table cellspacing="20">
    <tr>
      <td><img src="MyPhoto.png" alt="My dp" height="150px" width="125px"></td>
      <td>  <h1 style="font-variant: auto;;color: #4b0082">Ankit Kumar</h1>
        <p>Student at <strong> <a href="http://www.nitp.ac.in/php/home.php" target="_blank"> NIT patna </a></strong> </p>
        <p>Roll No.- 2006115</p>
        <p>Branch- CSE</p>
        </td>
    </tr>
  </table><hr class="new1"> <hr class="new1">
  <h3 style="font-family: cursive;color: #00FF00">CSL3401 Assignment</h3><hr class="new1" >
  <h3 style="color:#ff0000">Skills:</h3>
    <p>Java ⭐⭐⭐⭐☆ <br>
    C++ ⭐⭐⭐☆☆ <br>
    CSS ⭐⭐⭐☆☆ <br>
    HTML ⭐⭐⭐⭐☆ <br></p>
    <hr class="new1"><hr class="new1" style="width:50%">

    <h3 style="color:#ff0000">Contacts:</h3>
    <ul>
      <table cellspacing="0.5">
        <tr>
          <th>Facebook</th>
          <th><a href="https://www.facebook.com/profile.php?id=100055778530912">click here</a></th>
        </tr>
        <tr>
          <th>     Email   </th>
          <th>ankitrbd6@gmail.com</th>
        </tr>
        <tr>
          <th>Instagram</th>
          <th><a href="https://www.instagram.com/aankit.kr/">click here</th>
        </tr>
  </body>
</html>
